# termux-widget

./: .gitignore  README.md  flake.nix
.github/workflows/: nix-on-droid-integration.yml
app/: build.gradle
app/src/main/java/com/termux/widget/: TermuxWidgetProvider.java
app/src/main/res/values/: strings.xml
