apply plugin: 'com.android.application'

android {
    // Keep the compile-time namespace as the original package so the generated
    // R/BuildConfig classes and the existing Java sources (package
    // com.termux.widget, import com.termux.widget.R) still resolve. The install
    // identity is set separately via applicationId below.
    namespace "com.termux.widget"

    compileSdk project.properties.compileSdkVersion.toInteger()
    def appVersionName = System.getenv("TERMUX_WIDGET_APP__BUILD__APP_VERSION_NAME") ?: ""
    def apkVersionTag = System.getenv("TERMUX_WIDGET_APP__BUILD__APK_VERSION_TAG") ?: ""

    defaultConfig {
        applicationId "com.termux.nix.widget"
        minSdk project.properties.minSdkVersion.toInteger()
        targetSdk project.properties.targetSdkVersion.toInteger()
        versionCode 1001
        versionName "0.15.0"

        if (appVersionName) versionName = appVersionName
        validateVersionName(versionName)

        // Retargeted to nix-on-droid (com.termux.nix). This value drives the
        // manifest android:sharedUserId and the ReportActivity package name, so
        // the widget shares a UID with the nix-on-droid terminal app. Sharing a
        // UID additionally requires both apps to be signed with the same key.
        manifestPlaceholders.TERMUX_PACKAGE_NAME = "com.termux.nix"
        manifestPlaceholders.TERMUX_APP_NAME = "Nix"
        manifestPlaceholders.TERMUX_WIDGET_APP_NAME = "Nix:Widget"
    }

    signingConfigs {
        debug {
            storeFile file('testkey_untrusted.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }

        // Release signing is configured from environment variables so the CI
        // workflow can sign the widget with the same key used to (re)sign the
        // nix-on-droid terminal app. Falls back gracefully when unset so local
        // debug builds keep working without any release keystore present.
        release {
            def storeFilePath = System.getenv("TERMUX_WIDGET_RELEASE_KEYSTORE_FILE")
            if (storeFilePath) {
                storeFile file(storeFilePath)
                storePassword System.getenv("TERMUX_WIDGET_RELEASE_KEYSTORE_PASSWORD")
                keyAlias System.getenv("TERMUX_WIDGET_RELEASE_KEY_ALIAS")
                keyPassword System.getenv("TERMUX_WIDGET_RELEASE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false // Reproducible builds
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // Only apply the release signingConfig when a keystore is provided
            // via environment (CI). Otherwise the release APK is left unsigned.
            if (System.getenv("TERMUX_WIDGET_RELEASE_KEYSTORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }

        debug {
            signingConfig signingConfigs.debug
            zipAlignEnabled true
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File("termux-widget-app_" +
                    (apkVersionTag ? apkVersionTag : "v" + versionName + "+" + variant.buildType.name) + ".apk")
        }
    }

    packagingOptions {
        // Remove terminal-emulator JNI libs added via termux-shared dependency
        exclude 'lib/*/libtermux.so'
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

    // required for TermuxWidgetControlsProviderService
    implementation "org.reactivestreams:reactive-streams:1.0.3"
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"

    implementation "androidx.annotation:annotation:1.9.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.guava:guava:24.1-jre"

    // termux-shared from the nix-on-droid-app fork (nix-community/nix-on-droid-app).
    // Its TermuxConstants is retargeted to com.termux.nix, so runtime paths
    // (/data/data/com.termux.nix/...), package name and permissions match the
    // nix-on-droid terminal app. Built on demand by JitPack, pinned to a commit
    // for reproducibility.
    implementation 'com.github.nix-community.nix-on-droid-app:termux-shared:e87b6091bffa7b6eafb1b59cc7824f5692441cd0'
    // Upstream (com.termux) termux-shared, kept for reference:
    //implementation 'com.termux.termux-app:termux-shared:8aca6dbbf4'
    //implementation "com.termux:termux-shared:0.118.0"

    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
}

task versionName {
    doLast {
        print android.defaultConfig.versionName
    }
}

def validateVersionName(String versionName) {
    // https://semver.org/spec/v2.0.0.html#is-there-a-suggested-regular-expression-regex-to-check-a-semver-string
    // ^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$
    if (!java.util.regex.Pattern.matches("^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?\$", versionName))
        throw new GradleException("The versionName '"  + versionName + "' is not a valid version as per semantic version '2.0.0' spec in the format 'major.minor.patch(-prerelease)(+buildmetadata)'. https://semver.org/spec/v2.0.0.html.")
}
